num  = int(input("숫자 정수 ::")) #>0  ==0 < 0 


if num > 0 :
    print("양수 " )

elif num == 0:  

    print("제로")
else :

    print("음수")

#정수값을 입력 받아 조건문을 사용하여 양수, 제로, 음수를 출력하는 문제입니다. p 56참조
#elif 구문을 사용하였으며, elif의 경우 if 문과 들여쓰기가 같게 처리되어야 각각 조건이 적용됩니다. 
# 중첩으로 적용 할 경우 첫번째 if문에서 조건이 완성되어 프로그램은 종료되기 때문입니다. 
