age = int(input("숫자입력:"))


if age >= 14 :                              #첫번째 if문
    if 14 < age < 20:                       #처리할 코드 내용에 if 중첩을 작성합니다.
        print("중고등 학생입니다")            #중첩된 조건으로 만족한다면 print()나 return값을 통해 if문을 break합니다.
    
    else :                                  # 중첩 if문의 조건이 False일 경우 반환값을 처리합니다.
        
        print("대학생입니다")

else:                                        #첫번째 if문이 False를 반환할 경우 처리합니다.
    print("초등학생입니다")

# p54참조
#if 중첩 사용시 처리할 문장에 if 문을 작성시 True값일 경우 다음 if문으로 넘어갑니다. 
# 이 구조를 통해 중첩 조건으로 제한 할 수 있습니다. 
#if문의 구조는 들여쓰기를 신경써야 하며, 들여쓰기가 맞는 부분이 해당 코드의 내부에서 처리되는 결과로 나타납니다. 
