name = input("이름을 입력하세요:")

year, mon, date =input("년/월/일/로 입력해주세요").split("/")

print("{}씨 ! 당신의 생년월일은 {}년 {}월 {}일 입니다.".format(name, year, mon, date))

#split () 의 사용은 여러값을 입력 받을 때 구분하여 입력받게 해준다.
#input()과 .split()의 조합을 이용하여 여러개의 값을 입력받는 코드를 구현하는 테스트 였습니다. 
#홍길동씨 ! 당신의 생년월일은 2000년 8월 12일 입니다. 이 출력문이 정답으로 구현되면 됩니다. 
#split()의 구분자는 자유롭게 적용 가능합니다. 