inpm= int(input("용돈입력"))

pm = inpm - 3550                                            #6450
print("거스름돈:", pm)

fiveh = pm // 500
print("500원 짜리 거스름돈 : %d개" %fiveh) #12

one = (pm%500) // 100                                           #4
print("100원 짜리 거스름돈 :%d개" %one)

five = (pm % 100) //50                                      #1
print("50원 짜리 거스름돈 :%d개" %five)

#용돈을 10000원으로 입력하였고, 그 돈으로 3500원의 쿠키를 구매하여 각 단위의 거스름돈을 구하는 코드를 구현하였습니다. 
#저의 코드는 이러하나 교수님의 코드는 500원을 구한 후 거스름돈을 따로 구하는 방식으로 각 코드당 2줄씩 연산을 구현하였습니다. 
#결괏값으로는 용돈입력10000
#거스름돈: 6450
#500원 짜리 거스름돈 : 12개
#100원 짜리 거스름돈 :4개
#50원 짜리 거스름돈 :1개
#위와 같이 출력되게 한다면 어떤 연산 형태의 코드사용이든 무관합니다. 
#창의력을 요구하는 문제였으며, 대부분의 사람이 각각 다른 코드를 적용하여 해당 결과를 도출하였습니다. 